<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ma.dwm.dwmacademy.repositories.ICategoryRepository" project="dwm-academy" 
    file="/dwm-academy/src/main/java/ma/dwm/dwmacademy/repositories/ICategoryRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="255" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ma.dwm.dwmacademy.repositories.IContentRepository" project="dwm-academy" 
    file="/dwm-academy/src/main/java/ma/dwm/dwmacademy/repositories/IContentRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="156" x="540" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ma.dwm.dwmacademy.repositories.ICourseRepository" project="dwm-academy" 
    file="/dwm-academy/src/main/java/ma/dwm/dwmacademy/repositories/ICourseRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="156" x="736" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ma.dwm.dwmacademy.repositories.IUserRepository" project="dwm-academy" 
    file="/dwm-academy/src/main/java/ma/dwm/dwmacademy/repositories/IUserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="932" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ma.dwm.dwmacademy.repositories.IReviewRepository" project="dwm-academy" 
    file="/dwm-academy/src/main/java/ma/dwm/dwmacademy/repositories/IReviewRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="156" x="1192" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>